In [98]:
import pandas as pd
import numpy as np


df = pd.read_csv('https://github.com/aoyu2021/RS/blob/main/Global_Baseline.csv')
df

  Critic  Give Me Five  MOON MAN  Warrious of Future  Minions  Return to Dust
0     Ao           3.0       3.0                 1.0      5.0             5.0
1    Han           3.0       NaN                 NaN      5.0             NaN
2     Yu           NaN       4.0                 3.0      NaN             4.0
3     Bo           1.0       NaN                 3.0      3.0             NaN
4   Miao           4.0       2.0                 NaN      NaN             5.0
5     Ye           2.0       NaN                 NaN      5.0             NaN
6    Fei           NaN       2.0                 2.0      NaN             4.0

In [99]:
df['avg_p'] = df.mean(axis=1)
df

C:\Users\87960\AppData\Local\Temp\ipykernel_5988\4134258036.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['avg_p'] = df.mean(axis=1)

,Critic,Give Me Five,MOON MAN,Warrious of Future,Minions,Return to Dust,avg_p
0,Ao,3.0,3.0,1.0,5.0,5.0,3.400000
1,Han,3.0,NaN,NaN,5.0,NaN,4.000000
2,Yu,NaN,4.0,3.0,NaN,4.0,3.666667
3,Bo,1.0,NaN,3.0,3.0,NaN,2.333333
4,Miao,4.0,2.0,NaN,NaN,5.0,3.666667
5,Ye,2.0,NaN,NaN,5.0,NaN,3.500000
6,Fei,NaN,2.0,2.0,NaN,4.0,2.666667

In [100]:
df.loc['S_avg'] = df.mean(axis=0)
df

C:\Users\87960\AppData\Local\Temp\ipykernel_5988\2459384169.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.loc['S_avg'] = df.mean(axis=0)

,Critic,Give Me Five,MOON MAN,Warrious of Future,Minions,Return to Dust,avg_p
0,Ao,3.0,3.00,1.00,5.0,5.0,3.400000
1,Han,3.0,NaN,NaN,5.0,NaN,4.000000
2,Yu,NaN,4.00,3.00,NaN,4.0,3.666667
3,Bo,1.0,NaN,3.00,3.0,NaN,2.333333
4,Miao,4.0,2.00,NaN,NaN,5.0,3.666667
5,Ye,2.0,NaN,NaN,5.0,NaN,3.500000
6,Fei,NaN,2.00,2.00,NaN,4.0,2.666667
S_avg,NaN,2.6,2.75,2.25,4.5,4.5,3.319048

In [101]:
df['p_diff'] = df['avg_p'] - df.loc['S_avg','avg_p']
df

,Critic,Give Me Five,MOON MAN,Warrious of Future,Minions,Return to Dust,avg_p,p_diff
0,Ao,3.0,3.00,1.00,5.0,5.0,3.400000,0.080952
1,Han,3.0,NaN,NaN,5.0,NaN,4.000000,0.680952
2,Yu,NaN,4.00,3.00,NaN,4.0,3.666667,0.347619
3,Bo,1.0,NaN,3.00,3.0,NaN,2.333333,-0.985714
4,Miao,4.0,2.00,NaN,NaN,5.0,3.666667,0.347619
5,Ye,2.0,NaN,NaN,5.0,NaN,3.500000,0.180952
6,Fei,NaN,2.00,2.00,NaN,4.0,2.666667,-0.652381
S_avg,NaN,2.6,2.75,2.25,4.5,4.5,3.319048,0.000000

In [102]:
df = df.T
df

,0,1,2,3,4,5,6,S_avg
Critic,Ao,Han,Yu,Bo,Miao,Ye,Fei,NaN
Give Me Five,3.0,3.0,NaN,1.0,4.0,2.0,NaN,2.6
MOON MAN,3.0,NaN,4.0,NaN,2.0,NaN,2.0,2.75
Warrious of Future,1.0,NaN,3.0,3.0,NaN,NaN,2.0,2.25
Minions,5.0,5.0,NaN,3.0,NaN,5.0,NaN,4.5
Return to Dust,5.0,NaN,4.0,NaN,5.0,NaN,4.0,4.5
avg_p,3.4,4.0,3.666667,2.333333,3.666667,3.5,2.666667,3.319048
p_diff,0.080952,0.680952,0.347619,-0.985714,0.347619,0.180952,-0.652381,0.0

In [103]:
df['S_diff'] = df['S_avg'] - df.loc['avg_p','S_avg']
df

,0,1,2,3,4,5,6,S_avg,S_diff
Critic,Ao,Han,Yu,Bo,Miao,Ye,Fei,NaN,NaN
Give Me Five,3.0,3.0,NaN,1.0,4.0,2.0,NaN,2.6,-0.719048
MOON MAN,3.0,NaN,4.0,NaN,2.0,NaN,2.0,2.75,-0.569048
Warrious of Future,1.0,NaN,3.0,3.0,NaN,NaN,2.0,2.25,-1.069048
Minions,5.0,5.0,NaN,3.0,NaN,5.0,NaN,4.5,1.180952
Return to Dust,5.0,NaN,4.0,NaN,5.0,NaN,4.0,4.5,1.180952
avg_p,3.4,4.0,3.666667,2.333333,3.666667,3.5,2.666667,3.319048,0.0
p_diff,0.080952,0.680952,0.347619,-0.985714,0.347619,0.180952,-0.652381,0.0,-3.319048

In [104]:
df = df.T
df

,Critic,Give Me Five,MOON MAN,Warrious of Future,Minions,Return to Dust,avg_p,p_diff
0,Ao,3.0,3.0,1.0,5.0,5.0,3.4,0.080952
1,Han,3.0,NaN,NaN,5.0,NaN,4.0,0.680952
2,Yu,NaN,4.0,3.0,NaN,4.0,3.666667,0.347619
3,Bo,1.0,NaN,3.0,3.0,NaN,2.333333,-0.985714
4,Miao,4.0,2.0,NaN,NaN,5.0,3.666667,0.347619
5,Ye,2.0,NaN,NaN,5.0,NaN,3.5,0.180952
6,Fei,NaN,2.0,2.0,NaN,4.0,2.666667,-0.652381
S_avg,NaN,2.6,2.75,2.25,4.5,4.5,3.319048,0.0
S_diff,NaN,-0.719048,-0.569048,-1.069048,1.180952,1.180952,0.0,-3.319048

In [106]:
# Fill the NaN with 0
df.fillna(0, inplace=True)
df

,Critic,Give Me Five,MOON MAN,Warrious of Future,Minions,Return to Dust,avg_p,p_diff
0,Ao,3.000000,3.000000,1.000000,5.000000,5.000000,3.400000,0.080952
1,Han,3.000000,0.000000,0.000000,5.000000,0.000000,4.000000,0.680952
2,Yu,0.000000,4.000000,3.000000,0.000000,4.000000,3.666667,0.347619
3,Bo,1.000000,0.000000,3.000000,3.000000,0.000000,2.333333,-0.985714
4,Miao,4.000000,2.000000,0.000000,0.000000,5.000000,3.666667,0.347619
5,Ye,2.000000,0.000000,0.000000,5.000000,0.000000,3.500000,0.180952
6,Fei,0.000000,2.000000,2.000000,0.000000,4.000000,2.666667,-0.652381
S_avg,0,2.600000,2.750000,2.250000,4.500000,4.500000,3.319048,0.000000
S_diff,0,-0.719048,-0.569048,-1.069048,1.180952,1.180952,0.000000,-3.319048

In [107]:
# Loop for replace the 0 to Global Baseline Estimate
for r in df.index:
    for c in df.columns[1:]:
        if df.loc[r, c] == 0:
            df.loc[r, c] = (
                df.loc['S_avg','avg_p']
                + df.loc[r, 'p_diff']
                + df.loc['S_diff', c]
            )

In [108]:
df

,Critic,Give Me Five,MOON MAN,Warrious of Future,Minions,Return to Dust,avg_p,p_diff
0,Ao,3.000000,3.000000,1.000000,5.000000,5.000000,3.400000,0.080952
1,Han,3.000000,3.430952,2.930952,5.000000,5.180952,4.000000,0.680952
2,Yu,2.947619,4.000000,3.000000,4.847619,4.000000,3.666667,0.347619
3,Bo,1.000000,1.764286,3.000000,3.000000,3.514286,2.333333,-0.985714
4,Miao,4.000000,2.000000,2.597619,4.847619,5.000000,3.666667,0.347619
5,Ye,2.000000,2.930952,2.430952,5.000000,4.680952,3.500000,0.180952
6,Fei,1.947619,2.000000,2.000000,3.847619,4.000000,2.666667,-0.652381
S_avg,0,2.600000,2.750000,2.250000,4.500000,4.500000,3.319048,0.000000
S_diff,0,-0.719048,-0.569048,-1.069048,1.180952,1.180952,0.000000,-3.319048

### Recommand: 
### Han: Return to Dust
### Yu: Minions
### Bo: Return to Dust
### Miao: Minions
### Ye: Return to Dust
### Fei: Minions